<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CURIOSIDADES</title>
</head>
<body background="imagens/cachocorrendo1.png" style="background-repeat: no-repeat">

		<a href="pagina1.html"> <img src="imagens/icon voltar.png"
		style="height: 30px;padding-left: 15px" title="voltar"></a>
<br/>
<br>
<br/>
<br/>
	<table>

		<tr>

			<td><img src="imagens/vc sabia.2.png"
				style="height: 200px; padding-left: 60px">
			</td>
			<th rowspan="2"><img src="imagens/BENEPET.png" style="height:460px; padding-left: 40px"/>
			</th>	
		
		</tr>
		<tr>
		<td><p style="color: white; padding-left: 30px">
					<b><font size="5" face="arial">Pesquisas apontam que ter
							um animal<br /> em casa traz benefícios para a saúde<br />
							mental e o desenvolvimento infantil. <br />Ter um pet é um ato
							de amor que<br /> beneficia não só os bichinhos, mas<br />
							também os seres humanos. Os laços<br /> de afeto dessa relação
							têm um grande<br /> impacto na saúde mental das pessoas<br />
							que possuem um animal de estimação.
					</font></b>
				</p></td>
		</tr>
		<tr>
			<td><img src="imagens/2.png"
				style="height: 150px; padding-left: 120px"></td>

		</tr>
		<tr>
			<td><a href="cuidados.html" title="CLIQUE AQUI"><img
					src="imagens/saibacuidados.png"
					style="height: 80px; padding-left: 20px" /></a> <br /> <a
				href="pagina3.html" style="padding-left: 28px">Clique aqui</a></td>
		<tr>
			<td><a href="adoção.html" title="CLIQUE AQUI"><img
					src="imagens/saibaadoção0.png"
					style="height: 80px; padding-left: 20px" /></a> <br /> <a
				href="Pagina2.html" style="padding-left: 28px">Clique aqui</a></td>
		</tr>

	</table>
	<br/>
	<br/>
	<br/>
	<br/>

</body>
</html>